# jbpm-examples

./: README.md
jbpm-angular-js/: README.md  bower.json
jbpm-angular-js/app/: index.html
jbpm-angular-js/app/modules/authentication/: controllers.js  services.js
jbpm-angular-js/app/modules/authentication/views/: login.html
jbpm-angular-js/app/modules/containers/: controllers.js  services.js
jbpm-angular-js/app/modules/containers/views/: containers.html
jbpm-angular-js/app/modules/home/: controllers.js
jbpm-angular-js/app/modules/home/views/: home.html  menu.html
jbpm-angular-js/app/modules/process/: controllers.js  services.js
jbpm-angular-js/app/modules/process/views/: process.html  processlist.html
jbpm-angular-js/app/modules/processinst/: controllers.js  services.js
jbpm-angular-js/app/modules/processinst/views/: newprocessinstance.html  processinstance.html  processinstlist.html
jbpm-angular-js/app/modules/task/: controllers.js  services.js
jbpm-angular-js/app/modules/task/views/: completetask.html  task.html  tasklist.html
jbpm-angular-js/app/scripts/: app.js
jbpm-open-cmis/: .gitignore  pom.xml
jbpm-open-cmis/src/test/resources/: cmis-fetch.bpmn  cmis-store.bpmn
jbpm-spring-web/: .gitignore  pom.xml
jbpm-spring-web/src/main/resources/: humantask.bpmn2  jbpm-context.xml  roles.properties  scripttask.bpmn2
jbpm-spring-web/src/main/webapp/WEB-INF/: web.xml
jbpm-ws-sample/: .gitignore  btm1.tlog  btm2.tlog  cxf-jaxb-serializable-ext.xml  pom.xml
jbpm-ws-sample/src/main/resources/: MultiInstanceWSServiceProcess.bpmn2  MultiInstanceWSServiceProcess.ftl  WeatherWSServiceProcess.bpmn2  WeatherWSServiceProcess.ftl  first.ftl  second.ftl
jbpm-ws-sample/src/main/resources/open/: WeatherWSServiceProcess.bpmn2  WeatherWSServiceProcess.ftl  firstTask.ftl  secondTask.ftl
jbpm-ws-sample/src/test/java/org/jbpm/process/workitem/bpmn2/: JaxWSServiceTaskTest.java  SimpleService.java  WebService.java
jbpm6/: .gitignore
jbpm6/jbpm-sample/: pom.xml
jbpm6/jbpm-sample-cdi/: Readme.md  pom.xml
jbpm6/jbpm-sample-cdi-services/: Readme.md  pom.xml
jbpm6/jbpm-sample/src/main/java/org/jbpm/examples/: ProcessEngineService.java
jbpm6/jbpm-sample/src/main/resources/: process_1.bpmn  process_2.bpmn
jbpm6/jbpm-sample/src/test/java/org/jbpm/examples/: ProcessEngineServiceTest.java
kie-server-extensions/: pom.xml
kie-server-extensions/kie-server-drools-mina/: pom.xml
kie-server-extensions/kie-server-drools-mina/src/main/java/org/kie/server/ext/mina/: MinaDroolsKieServerExtension.java  TextBasedIoHandlerAdapter.java
kie-server-extensions/kie-server-drools-mina/src/test/java/org/kie/server/ext/mina/: MinaKieServerTest.java
kie-server-extensions/kie-server-drools-rest-ext/: pom.xml
kie-server-extensions/kie-server-drools-rest-ext/src/main/java/org/kie/server/ext/drools/rest/: CusomtDroolsKieServerApplicationComponentsService.java  CustomResource.java
kie-server-extensions/kie-server-mina-client/: pom.xml
kie-server-extensions/kie-server-mina-client/src/main/java/org/kie/server/ext/mina/client/: MinaClientBuilderImpl.java  RulesMinaServicesClient.java  RulesMinaServicesClientImpl.java
kie-server-extensions/kie-server-mina-client/src/test/java/org/jbpm/test/: Person.java
kie-server-extensions/kie-server-mina-client/src/test/java/org/kie/server/ext/mina/client/: RulesMinaServicesClientTest.java
kie-server-extensions/kie-server-mina-client/src/test/resources/: logback-test.xml
kie-server-swarm/: pom.xml
kie-server-swarm/src/main/config/security/: application-roles.properties  application-users.properties
kie-server-swarm/src/main/config/web/: jboss-web.xml  web.xml
kie-server-swarm/src/main/java/org/kie/server/swarm/: AbstractKieServerMain.java
kie-server-swarm/src/main/java/org/kie/server/swarm/bpm/: KieServerMain.java
kie-server-swarm/src/main/java/org/kie/server/swarm/brm/: KieServerMain.java
kie-server-swarm/src/main/resources/modules/com/h2database/h2/main/: module.xml
kie-server-swarm/src/main/webapp/: index.html
kie-server-test/: pom.xml
kie-server-test/src/main/java/org/jbpm/test/kieserver/: KieExecutionServerClientTest.java
kie-server-test/src/main/resources/: logback.xml
router-ext/: pom.xml
spring-boot-jbpm/: pom.xml
spring-boot-jbpm/src/main/java/org/jbpm/spring/: SpringSecurityIdentityProvider.java
spring-boot-jbpm/src/main/java/org/jbpm/spring/boot/: Application.java  DeployController.java  ProcessDefController.java  ProcessInstanceController.java  UserTaskController.java
spring-boot-jbpm/src/main/resources/config/: jbpm-context.xml  jee-tx-context.xml  security-context.xml
spring-boot-jbpm/src/test/java/jbpm/: ApplicationTests.java
spring-jbpm-app/: pom.xml
spring-jbpm-app/spring-jbpm-backend/: pom.xml
spring-jbpm-app/spring-jbpm-backend/src/main/resources/: jbpm-context.xml  jee-tx-context.xml  jpa-context.xml
spring-jbpm-app/spring-jbpm-backend/src/test/java/org/jbpm/spring/: AbstractTest.java  SpringJbpmServiceTest.java
spring-jbpm-app/spring-jbpm-backend/src/test/resources/: applicationContext.xml  logback-test.xml
spring-jbpm-app/spring-jbpm-web/: pom.xml
spring-jbpm-app/spring-jbpm-web/src/main/java/org/jbpm/spring/web/: DeploymentController.java  ProcessDefController.java  ProcessInstanceController.java  UserTaskController.java  WebController.java
spring-jbpm-app/spring-jbpm-web/src/main/webapp/: index.jsp
spring-jbpm-app/spring-jbpm-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  tiles-definitions.xml  web.xml
spring-jbpm-app/spring-jbpm-web/src/main/webapp/WEB-INF/pages/: deploymentList.jsp  deploymentUnit.jsp  index.jsp  newDeploymentUnit.jsp  newProcessInstance.jsp  processDef.jsp  processDefList.jsp  processInstance.jsp  processInstanceList.jsp  processInstanceStatus.jsp  task.jsp  taskList.jsp  taskMessage.jsp
spring-jbpm-app/spring-jbpm-web/src/main/webapp/WEB-INF/pages/template/: footer.jsp  header.jsp  menu.jsp  site.jsp
spring-jbpm-app/spring-jbpm-web/src/main/webapp/resources/css/: menu.css  screen.css  style.css
(+28 files in other folders)
